#Serialización de fechas JSON
spring.jackson.serialization.write-dates-as-timestamps=false
server.servlet.context-path=/pakay/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/ist_ahorro
spring.datasource.username=root
spring.datasource.password=Admin1239*
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect